/* start variables */
:root {
    --main-font-color: #8e43f0;
    --second-font-color: #000000;
    --third-font-color: #54595f;
    --main-btn-hover: #afafaf;
    --main-transition: all 0.3s ease-in-out;
    --swiper-theme-color: #8e43f0 !important;
}

::selection {
    color: white;
    background: var(--main-font-color);
}

/* end variables */

/*Start glopal rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body::selection {
    color: white;
    background-color: var(--main-font-color);
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

/* Media query for small screens  */
@media screen and (min-width: 768px) {
    .container {
        width: 750px;

    }
}

/* Media query for medium screens  */
@media screen and (min-width: 992px) {
    .container {
        width: 970px;

    }
}

/* Media query for large screens  */

@media screen and (min-width:1200px) {
    .container {
        width: 1170px;

    }
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;

}

.main-btn {
    background-color: white;
    width: fit-content;
    padding: 1rem 3rem;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    text-transform: uppercase;
    color: var(--third-font-color);
    font-size: 1.3rem;
    font-weight: 400;
    transform: translateY(0);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.main-btn:hover {
    transform: translateY(-0.5rem);
    -webkit-transform: translateY(-0.5rem);
    -moz-transform: translateY(-0.5rem);
    -ms-transform: translateY(-0.5rem);
    -o-transform: translateY(-0.5rem);
    background-color: #e0e0e0;
}

@media only screen and (max-width: 767px) {
    .main-btn {
        padding: 1rem 2.5rem;
        margin: 0 auto;
    }
}

section {
    margin: 3rem 0;
}

.scrollToTop {
    background-color: var(--main-font-color);
    border: none;
    padding: 5px;
    border-radius: 6px;
    width: 50px;
    height: 50px;
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: var(--main-transition);
    position: fixed;
    bottom: 40px;
    right: 40px;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    z-index: 1000000000;
}

.scrollToTop:hover {
    background-color: rgb(91, 27, 151);
}


/* start card */
@media only screen and (max-width: 767px) {
    .card {
        width: 90%;
        margin: 0 auto;
    }
}

.card .img-product {
    width: 100%;
    height: 250px;
    margin-bottom: 0.5rem;
    background-size: cover;
    background-position: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    overflow: hidden;
    border: 1px dashed transparent;
}

@media only screen and (max-width: 767px) {
    .card .img-product {

        height: 50vh;

    }
}

.card .img-product:hover {
    border: 1px dashed var(--main-font-color);

}

.card .img-product a {
    width: 100%;
    background-color: #150e1fc5;
    color: white;
    text-align: center;
    padding: 0.6rem 1rem;
    text-transform: capitalize;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    font-size: 1.1rem;
}

.card .img-product a:hover {
    background-color: #000000;
}

.card .img-product:hover a {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.card .card-content {
    padding: 0.5rem 1rem;
}

.card .card-content .category {
    color: var(--third-font-color);
    text-transform: uppercase;
}

.card .card-content .card-title {
    margin: 0.6rem 0;
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: capitalize;
    display: block;
    color: var(--second-font-color);
}

.card .card-content .rate {
    margin: 0.6rem 0;
}

.card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-bottom .rate i {
    color: var(--main-font-color);
}

/* end card */
.main-heading {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    margin: 4rem 0;
    text-align: center;
    color: var(--main-font-color);
}

@media only screen and (max-width: 767px) {
    .main-heading {
        font-size: 2rem;
        margin: 2rem;
    }
}

.products-cards .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

@media only screen and (max-width: 767px) {
    .products-cards .products {

        grid-template-columns: 1fr;

    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .products-cards .products {

        grid-template-columns: repeat(3, 1fr);

    }
}

.main-btn.login-btn {
    color: var(--second-font-color);
    cursor: pointer;
}

.main-btn.login-btn:hover {
    color: var(--main-font-color);
}

@media only screen and (max-width: 992px) {
    .main-btn.login-btn {
        color: var(--second-font-color);
        cursor: pointer;
    }
}

.icons-navbar {
    display: flex;
    align-items: center;
    text-align: center;
}

@media only screen and (max-width: 992px) {
    .icons-navbar {
        width: 100%;
    }
}

#successMessage {
    font-size: 1.5rem;
    text-align: center;
    color: rgb(9, 255, 0);
    font-weight: 500;
}

#errorMessage {
    font-size: 1.5rem;
    text-align: center;
    color: rgb(242, 255, 0);
    font-weight: 500;
}

.main-header {
    margin-top: 0rem;
    height: 45vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    position: relative;
    background-image: url(../images/Home\ slider/6.jpg);
    background-position-x: 50%;
    background-position-y: 20%;
    background-size: cover;
    background-attachment: fixed;
}

@media only screen and (max-width: 767px) {
    .main-header {
        font-size: 2rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .main-header {
        font-size: 2.5rem;
    }
}



.main-header::after {
    content: "";
    position: absolute;
    opacity: .777;
    background-image: linear-gradient(180deg, #6e5094 0%, #150E1F 100%);
    width: 100%;
    height: 100%;

}

.main-header h1 {
    font-weight: 400;
    z-index: 100;
}

@media only screen and (max-width: 992px) {
    .main-header h1 {
        margin: 0;
        margin-top: 3rem;
    }
}

/*end glopal rules */